<!DOCTYPE html>
<html>
  <head>
    <style>
      .heart {
        width: 100px;
        height: 90px;
        background: #e74c3c;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }

      .heart:before,
      .heart:after {
        content: "";
        background: #e74c3c;
        border-radius: 50%;
        position: absolute;
      }

      .heart:before {
        width: 100px;
        height: 90px;
        top: -45px;
        left: 0;
      }

      .heart:after {
        width: 100px;
        height: 90px;
        top: 0;
        left: -45px;
      }

      .text {
        text-align: center;
        font-size: 36px;
        color: #e74c3c;
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
    <div class="text">I love you, babe!</div>
  </body>
</html>
